<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iGu-9R-5Za">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-AP-jtO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5pQ-F7-8T9">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="rmp-UU-niL" customClass="PersonCell" customModule="Project10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-IO-OYu">
                                                    <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-gd-srq">
                                                    <rect key="frame" x="10" y="134" width="120" height="40"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i8-8q-Os0">
                                                    <rect key="frame" x="111" y="8" width="21" height="21"/>
                                                    <animations/>
                                                    <state key="normal" image="close">
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.91032379865646362" green="0.43246734142303467" blue="0.40025180578231812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="closeButton" destination="3i8-8q-Os0" id="nF0-Gk-dMC"/>
                                            <outlet property="imageView" destination="UQc-IO-OYu" id="l1p-jg-feH"/>
                                            <outlet property="name" destination="oP0-gd-srq" id="HL5-FM-YWG"/>
                                            <segue destination="h2s-VY-1z5" kind="show" identifier="pushSegue" id="km1-0W-rzJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dd1-eM-pf6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0au-Q9-LsB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKA-AP-jtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1uE-BE-wMD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hKA-AP-jtO" secondAttribute="bottom" id="fSb-My-Hqx"/>
                            <constraint firstAttribute="trailing" secondItem="hKA-AP-jtO" secondAttribute="trailing" id="iKa-J8-VjJ"/>
                            <constraint firstItem="hKA-AP-jtO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfl-wg-PNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwA-Tz-e0E"/>
                    <connections>
                        <outlet property="collectionView" destination="hKA-AP-jtO" id="hIR-OC-Abf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="354"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PWt-tF-5tJ">
            <objects>
                <viewController id="h2s-VY-1z5" customClass="DetailViewController" customModule="Project10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3H-lK-KUd"/>
                        <viewControllerLayoutGuide type="bottom" id="vMl-qy-rWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsk-pK-SvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-9W-hZ9">
                                <rect key="frame" x="27" y="79" width="365" height="301"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-44-dGI">
                                <rect key="frame" x="27" y="402" width="363" height="150"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="h2s-VY-1z5" id="zWN-q4-ydO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aeU-x0-O5I"/>
                    <connections>
                        <outlet property="imageView" destination="NiH-9W-hZ9" id="ueR-lK-TrS"/>
                        <outlet property="textField" destination="ww3-44-dGI" id="JH3-lS-E77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AI-k4-mO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQt-Zg-u1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iGu-9R-5Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORX-Zz-jwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E7b-Gy-33I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8R-kX-ize" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="256" height="256"/>
    </resources>
</document>
